/*  
--- 01 Typography System

FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font weight

    -line height
    default:1    

---02 clolors
    -primary: #e77e22
    -tints:#fdf2e9
    -accents
    -greys #555 #333

---05 shadows

---06 border-radius

07 whitespce
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    /* 10/16=0.625 */
    font-size: 62.5%; 

}

body {
    font-family:"rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* reusable grid */
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
display: grid;
column-gap: 6.4rem;
row-gap: 9.6rem;
}
.grid1 {
    display: grid;
    column-gap: 9.6rem;
    row-gap: 6rem;
}
.grid2 {
    display: grid;
    /* max-height: 140rem; */
    column-gap: 13rem;
    row-gap: 6rem;
    margin: 0 20rem;
    grid-template-columns: repeat(2, 1fr);

}

.grid--center-h{
    justify-items: center;
}

.grid-centre-v{
    align-items: center;
}

.grid--2-col{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
    grid-template-columns: repeat(4, 1fr);
}

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /* header sticky */
    height: 9.6rem;
    padding: 0 4.8rem;
}


.logo{
    height: 25rem;
}


.logos{
    height: 20rem;
    /* column-gap: 4rem;
    row-gap: 12rem; */
    /* margin-top: 9.6rem; */
    /* align-items: center; */
}
.logo1{
    width: 10rem;
    max-height: 15rem;
}
/* .logos img{
    margin: 8rem;
} */

.feature{
    margin-top: 9.6rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 11rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nva-cta:link,
.main-nav-link.nva-cta:visited {
    padding:1.2rem 2.4rem;
    border-radius: 9rem;
    color: #fff;
    background-color: #e67e22;

}

.main-nav-link.nva-cta:hover,
.main-nav-link.nva-cta:active {
    color: #cf711f;
}

.nva-cta:link,
.nva-cta:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    padding: 1.2rem 2.4rem;
    border-radius: 9rem;
    color: #fff;
    background-color: #e67e22;

}

.nva-cta:hover,
.nva-cta:active {
    color: #cf711f;
}


.section-hero{
    background-color: #fdf2e9 ;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width:130rem;
    margin: 0 auto;
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.heading-primary,
.secondary-heading,
.heading-tertiary {
    font-size: 5.2rem;
    font-family: 700;
    line-height: 1.05;
    color: #333;

}

.heading-primary{
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.secondary-heading {
 font-size: 4.4rem;
 line-height: 1.2rem;
 margin-bottom: 9.6rem;
}

.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;  
}

.subheading{
    display:block;
    font-size: 3.6rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin: 1rem 50rem 5rem;
    letter-spacing: 0.75rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 4.8rem;
}

.btn:link,.btn:visited{
    display: inline;
    background-color: #e67;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 150px;
    transition: all 0.3s;
}


.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #333;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow:inset 0 0 0 3px #fff;
}

.hero-img{
    width:100%;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.delivered-meals{
    display:flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
   display: flex; 
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

/* section how it works */

.section-how{
    padding: 9.6rem;
    background-color: #fff;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
position: relative;
display: flex;
align-items: centre;
justify-content: center;
}

.step-img-box::before,
.step-img-box::after{

    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    border-radius: 50%;

}
.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    border-radius: 50%;
}
.step-img{
    width: 35%;
    z-index: 10;
}

.menu{
    padding: 3.5rem 5rem 9.6rem;
    /* background-color: #fae5d3; */

}
.menu-img{
    width: 100%;
    height: 30rem;
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    border-radius: 100px;
    
}
.veg{
    background-color: #51cf66;
    
}
.non-veg{
    background-color: #ff8787;

}

.meal{
    box-shadow: 0 2.4rem 4rem rgb(0, 0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
}


/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
