
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; 

}

body {
    font-family:"rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* reusable grid */
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
display: grid;
column-gap: 6.4rem;
row-gap: 9.6rem;
}
.grid1 {
    display: grid;
    column-gap: 9.6rem;
    row-gap: 6rem;
}
.grid2 {
    display: grid;
    max-height: 140rem;
    column-gap: 13rem;
    row-gap: 6rem;
    margin: 0 30rem !important;
    grid-template-columns: repeat(2, 1fr);

}

.grid--center-h{
    justify-items: center;
}

.grid-centre-v{
    align-items: center;
}

.grid--2-col{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
    grid-template-columns: repeat(4, 1fr);
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 25rem;
}
.logos{
    height: 20rem;
}
.logo1{
    width: 10rem;
    max-height: 15rem;
}
.feature{
    margin-top: 9.6rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 11rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nva-cta:link,
.main-nav-link.nva-cta:visited {
    padding:1.2rem 2.4rem;
    border-radius: 9rem;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nva-cta:hover,
.main-nav-link.nva-cta:active {
    color: #cf711f;
}
.nva-cta:link,
.nva-cta:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    padding: 1.2rem 2.4rem;
    border-radius: 9rem;
    color: #fff;
    background-color: #e67e22;
}
.nva-cta:hover,
.nva-cta:active {
    color: #cf711f;
}
.section-hero{
    background-color: #fdf2e9 ;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width:130rem;
    margin: 0 auto;
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}
.heading-primary,
.secondary-heading,
.heading-tertiary {
    font-size: 5.2rem;
    font-family: 700;
    line-height: 1.05;
    color: #333;

}
.heading-primary{
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.secondary-heading {
 font-size: 4.4rem;
 line-height: 1.2rem;
 margin-bottom: 9.6rem;
}
.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;  
}
.subheading{
    display:block;
    font-size: 3.6rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin: 1rem 50rem 5rem;
    letter-spacing: 0.75rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 4.8rem;
}
.btn:link,.btn:visited{
    display: inline;
    background-color: #e67;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 150px;
    transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #333;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow:inset 0 0 0 3px #fff;
}
.hero-img{
    width:100%;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.delivered-meals{
    display:flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
   display: flex; 
}
.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
.menu{
    padding: 3.5rem 5rem 9.6rem;
}
.menu-img{
    width: 100%;
    height: 25rem;
}
.flex{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 2.0rem;
    color: #333;
    font-weight: 600;
    border-radius: 500px;   
}
.veg{
    background-color: #51cf66;
    
}
.non-veg{
    background-color: #ff8787;

}
.veg-list{
    margin: 1rem 43rem 5rem;
}
.nonveg-list {
    margin: 3rem 35rem 7rem;
}
.veg-img{
    height: 25rem;
}
.price{
    color: #555;
}
.meal{
    box-shadow: 0 2.4rem 4rem rgb(0, 0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
}
/**************************/
/* FOOTER */
/**************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
/* ********* 
***   cart    
 *****************/
 .cart-header {
     font-weight: bold;
     font-size: 1.25em;
     color: #333;
 }
 .cart-column {
     display: flex;
     align-items: center;
     border-bottom: 1px solid black;
     margin-right: 1.5em;
     padding-bottom: 10px;
     margin-top: 10px;
 }
 .cart-row {
     display: flex;
 }
 .cart-item {
     width: 45%;
     font-size: 2rem;
 }
 .cart-price {
     width: 20%;
     font-size: 2rem;
     color: #333;
 }
 .cart-quantity {
     width: 45%;
     font-size: 2rem;
 }
 .cart-item-title {
     color: #333;
     margin-left: .5em;
     font-size: 1.2em;
 }
 .cart-item-image {
     width: 75px;
     height: auto;
     border-radius: 10px;
 }
 .btn-danger {
     color: white;
     background-color: #EB5757;
     border: none;
     border-radius: .3em;
     font-weight: bold;
 }
 .btn-danger:hover {
     background-color: #CC4C4C;
 }
 .cart-quantity-input {
     height: 34px;
     width: 50px;
     border-radius: 5px;
     border: 1px solid #56CCF2;
     background-color: #eee;
     color: #333;
     padding: 0;
     text-align: center;
     font-size: 1.2em;
     margin-right: 25px;
 }
 .cart-row:last-child {
     border-bottom: 1px solid black;
 }
 .cart-row:last-child .cart-column {
     border: none;
 }
 .cart-total {
     text-align: end;
     margin-top: 10px;
     margin-right: 10px;
 }
 .cart-total-title {
     font-weight: bold;
     font-size: 2rem;
     color: black;
     margin-right: 20px;
 }
 .cart-total-price {
     color: #333;
     font-size: 2rem;
 }
.purchase:link,
.purchase:visited {
    text-decoration: none;
    font-size: 1.6rem;
    background-color: green;
    color: #fff;
    transition: all 0.3s;
    text-align: center;
}
.purchase:hover,
.purchase:active {
    color: #555;
}
.checkout{
text-align: center;
padding-left: 0px;
}
.center{
    margin: 40px auto 80px auto;
    text-align: center;
}
 .content-section {
     padding: 3.5rem 5rem 9.6rem;
 }
 .cart{
     padding-left: 5rem;
     font-size: 4.8rem;
 }
 .batn{
     margin: 40px auto 80px;
     margin-left: 50%;
 }
 /*   form */
 .column3{
     margin: 9.6rem 30rem 3rem;
     font-size: 2rem;
     gap: 10rem;
     color: #555;
     background-color:  #fae5d3;
     box-shadow: 0 2.4rem 4rem rgb(0, 0, 0, 0.075);
     border-radius: 11px;
     padding: 10px;
    }
    .col-50{
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 3.6rem;
        font-weight: 300;
    } 
 .input{
     height: 3rem;
 }
 label {
     font-size: 3.3rem;
 }
 .center1 {
     margin: 5rem auto 3rem auto;
     text-align: center;
 }
 .payment-heading{
     color: #333;
     font-size: 4rem;
     font-weight: 400;
     margin-bottom: 2rem;
 }